<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/suporte.css">
    
    <title>Suporte - Spotify</title>
</head>
<body>
    <div id="degrade">
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="imagens/spotify.svg" alt="">
                </a>
            </div>
            <nav>
                <ul>
                <li><a href="premium.html">Premium</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="baixar.html" id="baixar">Baixar</a></li>
                <li><a href="registro.html">Inscrever-se</a></li>
                <li><a href="entrar.html">Entrar</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <section id="atendimento">
                <div class="meio">
                    <h3>ATENDIMENTO DO SPOTIFY</h3>
                    <h1>Como podemos<br>ajudar?</h1>
                    <p><a href="#">Faça lo<span>g</span>in</a> para ter ajuda mais rápido</p>
                    
                    <div id="barra-de-pesquisa">
                        <div id="blocoLupa"><img src="imagens/lupa.png" alt="lupa de pesquisa"></div>
                        <input type="text" placeholder="      Buscar">
                    </div>
                    
                    <div id="cartaz">
                        <div class="catalagos">
                            <a href=""><img src="imagens-ajuda/catalogo-rosa.jpeg" alt="Ajuda com pagamentos"></a>
                            <a href=""><img src="imagens-ajuda/catalago-vermelho.jpeg" alt="Ajuda com o plano"></a>
                            <a href=""><img src="imagens-ajuda/catalago-laranja.jpeg" alt="Ajuda com o app"></a>
                        </div>
                        <div class="catalagos">
                            <a href=""><img src="imagens-ajuda/catalago-verde.jpeg" alt="Ajuda com dispositivos"></a>
                            <a href=""><img src="imagens-ajuda/catalogo-cinza.jpeg" alt="Privacidade e Segurança"></a>
                            <a href=""><img src="imagens-ajuda/catalago-azul.jpeg" alt="Ajuda com a conta"></a>
                        </div>
                    </div>
                </div>
            </section>

            <br>

            <section id="ajuda">
                <div>
                    <ul>
                        <li>
                            <p id="ajuda-titulo">Ajuda rápida</p>
                        </li>
                        <li>
                            <a href="">Não consigo redefinir a senha</a>
                            <p>></p>
                        </li>
                        <li>
                            <a href="">Tem algo errado com a minha conta</a>
                            <p>></p>
                        </li>
                        <li>
                            <a href="">Não lembro minhas informações de login</a>
                            <p>></p>
                        </li>
                        <li>
                            <a href="">Ajuda para entrar com o Facebook</a>
                            <p>></p>
                        </li>
                        <li>
                            <a href="">Formas de pagamento</a>
                            <p>></p>
                        </li>
                        <li>
                            <a href="">Criar ou entrar em um plano Família</a>
                            <p>></p>
                        </li>
                    </ul>
                </div>
            </section>

            <br>

            <section id="visite">
                <div>
                    <h1>Visite nossa Comunidade</h1>
                    <p>Tem uma pergunta? Encontre respostas na nossa Comunidade de fãs especialistas <br>do mundo todo!</p>
                    <button><a href="https://community.spotify.com/t5/FAQs/tkb-p/Spotify-Answers">Acesse a Comunidade do Spotify</a></button>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <nav class="nav-footer">
            <div class="ul-footer">
                <div class="ul-footer-info">
                    <div class="footer-brand">
                        <img src="./assets/download.png" alt="" width="90px">
                    </div>
                </div>
                <div class="ul-footer-info">
                    <strong>empresa</strong>
                    <li><a href="#">sobre</a></li>
                    <li><a href="#">empregos</a></li>
                    <li><a href="#">for the record</a></li>
                </div>
  
                <div class="ul-footer-info">
                    <strong>comunidades</strong>
                    <li><a href="#">para artistas</a></li>
                    <li><a href="#">desenvolvedores</a></li>
                    <li><a href="#">publicidades</a></li>
                    <li><a href="#">investidores</a></li>
                    <li><a href="#">fornecedores</a></li>
                </div>
                <div class="ul-footer-info">
                    <strong>links úteis</strong>
                    <li><a href="#"></a></li>
                    <li><a href="#">suporte</a></li>
                    <li><a href="#">player da web</a></li>
                    <li><a href="#">aplicativo móvel grátis</a></li>
                </div>
                <div class="ul-footer-info">
                    <div class="social-network">
                        <ul>
                            <li>instagram</li>
                            <li>twiter</li>
                            <li>facebook</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-footer-coutry"><strong>O brasil</strong></div>
            <div class="copyright"><span>&copy; spotify AB</span></div>
            <div class="nav-footer-final">
                <ul>
                    <li><a href="#">legal</a></li>
                    <li><a href="#">centro de privacidade</a></li>
                    <li><a href="#">politica de privacidade</a></li>
                    <li><a href="#">cookies</a></li>
                    <li><a href="#">sobre anúncios</a></li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
</html>